// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8038CF79202B47F100ADDAA3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8038CF78202B47F100ADDAA3 /* AppDelegate.swift */; };
		8038CF7E202B47F100ADDAA3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8038CF7C202B47F100ADDAA3 /* Main.storyboard */; };
		8038CF80202B47F100ADDAA3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8038CF7F202B47F100ADDAA3 /* Assets.xcassets */; };
		8038CF83202B47F100ADDAA3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8038CF81202B47F100ADDAA3 /* LaunchScreen.storyboard */; };
		8038CF8E202B47F100ADDAA3 /* VA_assignment_1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8038CF8D202B47F100ADDAA3 /* VA_assignment_1Tests.swift */; };
		8038CF99202B519A00ADDAA3 /* ScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8038CF98202B519A00ADDAA3 /* ScheduleViewController.swift */; };
		8038CF9D202BBFA300ADDAA3 /* DateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8038CF9C202BBFA300ADDAA3 /* DateExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8038CF8A202B47F100ADDAA3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8038CF6D202B47F100ADDAA3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8038CF74202B47F100ADDAA3;
			remoteInfo = "VA-assignment-1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8038CF75202B47F100ADDAA3 /* VA-assignment-1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VA-assignment-1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8038CF78202B47F100ADDAA3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8038CF7D202B47F100ADDAA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8038CF7F202B47F100ADDAA3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8038CF82202B47F100ADDAA3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8038CF84202B47F100ADDAA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8038CF89202B47F100ADDAA3 /* VA-assignment-1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "VA-assignment-1Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8038CF8D202B47F100ADDAA3 /* VA_assignment_1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VA_assignment_1Tests.swift; sourceTree = "<group>"; };
		8038CF8F202B47F100ADDAA3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8038CF98202B519A00ADDAA3 /* ScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleViewController.swift; sourceTree = "<group>"; };
		8038CF9C202BBFA300ADDAA3 /* DateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8038CF72202B47F100ADDAA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8038CF86202B47F100ADDAA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8038CF6C202B47F100ADDAA3 = {
			isa = PBXGroup;
			children = (
				8038CF77202B47F100ADDAA3 /* VA-assignment-1 */,
				8038CF8C202B47F100ADDAA3 /* VA-assignment-1Tests */,
				8038CF76202B47F100ADDAA3 /* Products */,
			);
			sourceTree = "<group>";
		};
		8038CF76202B47F100ADDAA3 /* Products */ = {
			isa = PBXGroup;
			children = (
				8038CF75202B47F100ADDAA3 /* VA-assignment-1.app */,
				8038CF89202B47F100ADDAA3 /* VA-assignment-1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8038CF77202B47F100ADDAA3 /* VA-assignment-1 */ = {
			isa = PBXGroup;
			children = (
				8038CF9B202BBF8A00ADDAA3 /* Extensions */,
				8055043D2030714C000DFC12 /* Supporting files */,
				8038CF7C202B47F100ADDAA3 /* Main.storyboard */,
				8038CF9A202B51A700ADDAA3 /* View - View controller */,
			);
			path = "VA-assignment-1";
			sourceTree = "<group>";
		};
		8038CF8C202B47F100ADDAA3 /* VA-assignment-1Tests */ = {
			isa = PBXGroup;
			children = (
				8038CF8D202B47F100ADDAA3 /* VA_assignment_1Tests.swift */,
				8038CF8F202B47F100ADDAA3 /* Info.plist */,
			);
			path = "VA-assignment-1Tests";
			sourceTree = "<group>";
		};
		8038CF9A202B51A700ADDAA3 /* View - View controller */ = {
			isa = PBXGroup;
			children = (
				8038CF98202B519A00ADDAA3 /* ScheduleViewController.swift */,
			);
			path = "View - View controller";
			sourceTree = "<group>";
		};
		8038CF9B202BBF8A00ADDAA3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8038CF9C202BBFA300ADDAA3 /* DateExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8055043D2030714C000DFC12 /* Supporting files */ = {
			isa = PBXGroup;
			children = (
				8038CF78202B47F100ADDAA3 /* AppDelegate.swift */,
				8038CF7F202B47F100ADDAA3 /* Assets.xcassets */,
				8038CF81202B47F100ADDAA3 /* LaunchScreen.storyboard */,
				8038CF84202B47F100ADDAA3 /* Info.plist */,
			);
			path = "Supporting files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8038CF74202B47F100ADDAA3 /* VA-assignment-1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8038CF92202B47F100ADDAA3 /* Build configuration list for PBXNativeTarget "VA-assignment-1" */;
			buildPhases = (
				8038CF71202B47F100ADDAA3 /* Sources */,
				8038CF72202B47F100ADDAA3 /* Frameworks */,
				8038CF73202B47F100ADDAA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VA-assignment-1";
			productName = "VA-assignment-1";
			productReference = 8038CF75202B47F100ADDAA3 /* VA-assignment-1.app */;
			productType = "com.apple.product-type.application";
		};
		8038CF88202B47F100ADDAA3 /* VA-assignment-1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8038CF95202B47F100ADDAA3 /* Build configuration list for PBXNativeTarget "VA-assignment-1Tests" */;
			buildPhases = (
				8038CF85202B47F100ADDAA3 /* Sources */,
				8038CF86202B47F100ADDAA3 /* Frameworks */,
				8038CF87202B47F100ADDAA3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8038CF8B202B47F100ADDAA3 /* PBXTargetDependency */,
			);
			name = "VA-assignment-1Tests";
			productName = "VA-assignment-1Tests";
			productReference = 8038CF89202B47F100ADDAA3 /* VA-assignment-1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8038CF6D202B47F100ADDAA3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Frans Glorie";
				TargetAttributes = {
					8038CF74202B47F100ADDAA3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					8038CF88202B47F100ADDAA3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8038CF74202B47F100ADDAA3;
					};
				};
			};
			buildConfigurationList = 8038CF70202B47F100ADDAA3 /* Build configuration list for PBXProject "VA-assignment-1" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8038CF6C202B47F100ADDAA3;
			productRefGroup = 8038CF76202B47F100ADDAA3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8038CF74202B47F100ADDAA3 /* VA-assignment-1 */,
				8038CF88202B47F100ADDAA3 /* VA-assignment-1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8038CF73202B47F100ADDAA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8038CF83202B47F100ADDAA3 /* LaunchScreen.storyboard in Resources */,
				8038CF80202B47F100ADDAA3 /* Assets.xcassets in Resources */,
				8038CF7E202B47F100ADDAA3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8038CF87202B47F100ADDAA3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8038CF71202B47F100ADDAA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8038CF99202B519A00ADDAA3 /* ScheduleViewController.swift in Sources */,
				8038CF9D202BBFA300ADDAA3 /* DateExtension.swift in Sources */,
				8038CF79202B47F100ADDAA3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8038CF85202B47F100ADDAA3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8038CF8E202B47F100ADDAA3 /* VA_assignment_1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8038CF8B202B47F100ADDAA3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8038CF74202B47F100ADDAA3 /* VA-assignment-1 */;
			targetProxy = 8038CF8A202B47F100ADDAA3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8038CF7C202B47F100ADDAA3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8038CF7D202B47F100ADDAA3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8038CF81202B47F100ADDAA3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8038CF82202B47F100ADDAA3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8038CF90202B47F100ADDAA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8038CF91202B47F100ADDAA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8038CF93202B47F100ADDAA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "$(SRCROOT)/VA-assignment-1/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8038CF94202B47F100ADDAA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "$(SRCROOT)/VA-assignment-1/Supporting files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8038CF96202B47F100ADDAA3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "VA-assignment-1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VA-assignment-1.app/VA-assignment-1";
			};
			name = Debug;
		};
		8038CF97202B47F100ADDAA3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FSFA45PW64;
				INFOPLIST_FILE = "VA-assignment-1Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.frans-glorie-it-consultancy.VA-assignment-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VA-assignment-1.app/VA-assignment-1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8038CF70202B47F100ADDAA3 /* Build configuration list for PBXProject "VA-assignment-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8038CF90202B47F100ADDAA3 /* Debug */,
				8038CF91202B47F100ADDAA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8038CF92202B47F100ADDAA3 /* Build configuration list for PBXNativeTarget "VA-assignment-1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8038CF93202B47F100ADDAA3 /* Debug */,
				8038CF94202B47F100ADDAA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8038CF95202B47F100ADDAA3 /* Build configuration list for PBXNativeTarget "VA-assignment-1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8038CF96202B47F100ADDAA3 /* Debug */,
				8038CF97202B47F100ADDAA3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8038CF6D202B47F100ADDAA3 /* Project object */;
}
